# BlazorApp

./: BlazorApp.slnx  README.md
BlazorApp.Common/: Component1.razor  ExampleJsInterop.cs
BlazorApp.Common/Services/: InteractiveInfoService.cs
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp/API/: ApplicationAPI.cs  CloudAPI.cs  FileUploadAPI.cs
BlazorApp/BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorApp/BlazorApp/Controllers/: FileUploadController.cs
BlazorApp/BlazorApp/Helpers/: FileHelper.cs
BlazorApp/BlazorApp/Models/Clouds/: FileStreamContent.cs
BlazorApp/BlazorApp/Models/Request/: CloudFileDownloadRequest.cs  FileDeleteRequest.cs  FileDownloadRequest.cs  FileUploadRequest.cs
BlazorApp/BlazorApp/Pages/: App.razor  _Imports.razor
BlazorApp/BlazorApp/Pages/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BlazorApp/BlazorApp/Pages/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BlazorApp/BlazorApp/Pages/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
BlazorApp/BlazorApp/Pages/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
BlazorApp/BlazorApp/Pages/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
BlazorApp/BlazorApp/Pages/Pages/: NotFound.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: FileListService.cs  FileUploadService.cs
BlazorApp/BlazorApp/Services/Cloud/: CloudProvider.cs  CloudServerNavigator.cs
BlazorApp/BlazorApp/wwwroot/: app.css
DataContext/: DataContext.csproj  Readme.md  RegistrationDataContext.cs
DataContext/Configuration/: DBConfiguration.cs  DBType.cs  MemorySettings.cs  PostgreSettings.cs
DataContext/Context/: DBContext.cs
DataContext/EntityConfiguration/: FileEntityConfiguration.cs
DataContext/Identity/: IdentityRevalidatingAuthenticationStateProvider.cs
DataContext/Migrations/: 20251209141440_Init.Designer.cs  20251209141440_Init.cs  20251226101420_addFileModel.Designer.cs  20251226101420_addFileModel.cs  20260107160709_AddModelCloudItems.Designer.cs  20260107160709_AddModelCloudItems.cs  20260108104324_UpdateContext.Designer.cs  (+12 more)
FileExstend/: FileExstensionHelper.cs
Routing/: Files.cs
TestProject/: TestBase.cs  TestDB.cs  TestProject.csproj  appsettings.json
(+55 files in other folders)
